1) Application.properties for H2 database

server.port=9095
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update





Edureka
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Hibernate/JPA
spring.jpa.show-sql=true


------------------------------------------------------------------------------------------

Application.yml  for H2 database


server:
  port: 9090
spring:
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        dialect: org.hibernate.dialect.Oracle10gDialect
  datasource:
    url: jdbc:oracle:thin:@localhost:1521:XE
    username: IES_DEV
    password: IES_DEV
    driver-class-name: oracle.jdbc.driver.OracleDriver
---------------------------------------------------------------------------------------------	
	
	
2) oracle connection	
	
server.port=4040
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=ironman
spring.datasource.password=jarvis

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




        <dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
-------------------------------------------------------------------------------------------------------
Kundan Prasad
S.K.Mishra
5th phase adarsh nagar, sonari jamshedpur-831011
Regd No:22646

Agarwal Medical
B-block,Near Nurse Quater chowk sonari jamshedpur-831011

GS21009796
Date:20/10/2021
20B1ZPS3113G1Z8

5020

status--Applied
--------------------------------------------------------------------------------------------------------------
Shyam Babu Prasad
S.K.Mishra
5th phase adarsh nagar, sonari jamshedpur-831011
Regd No:22646

Agarwal Medical
B-block,Near Nurse Quater chowk sonari jamshedpur-831011

bill no:GS2010686
DATE:09/10/2021
Adarsh Nagar sonari jamshedpur

20B1ZPS3113G1Z8
5666

status--Pending
----------------------------------------------------------------------------------------------------------------


Alumni Portal:

emp id:985712
emailId:kundan.prasad1@tcs.com
pass:Pine2000@apple
---------------------------------------------------------------------------------------------------------------
git hub:
kundanprasad03@gmail.com
Project@2000

Bit-Bucket

kundanprasad03@gmail.com
9231881701
----------------------------------------------------------------------------------------------------------------

DropBox

EmailID: kundanprasad0026@gmail.com
Pass:Upload@2000
-----------------------------------------------------------------------------------------------------
	
	https://www.digitalcitizen.life/command-prompt-how-use-basic-commands/	

	
	https://github.com/Kundan12prasad/MyMicroserviceApplication.git
	
	
	http://mirrors.estointernet.in/apache/zookeeper/stable/
	
	
	
	https://github.com/in28minutes/JUnitIn28Minutes
	
	org.junit.Assert.assertThat
	
	